:root {
    --body-bg-color: rgba(32, 32, 32, 1);
    --container-bg-color: rgba(32, 32, 32, 1);
    --card-color: rgba(58, 64, 78, 255);
    --card-header-color: rgba(224, 85, 78, 255);
    --text-color: #fff;
    --text-black-color: #000;
    --heading3-color: rgba(250, 103, 85, 255);
    --header-footer: #000;
    --dashing-line: rgba(255, 255, 255, 0.3)
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-color: var(--body-bg-color);
    overflow-x: hidden;
}

* {
    color: var(--text-color);
}

.card {
    background-color: var(--card-color);
}

.card-header {
    background-color: var(--card-header-color);
}

/* .container{
    background-color: var(--container-bg-color);
}
.container-fluid{
    background-color: var(--container-bg-color)!important;
} */

.m-sq-box h3, .m-body-leaderboard h3, .m-body-posb h3 {
    background-color: var(--heading3-color)!important;
    border-radius: 10px;
    padding: 5px 10px;
    color: var(--text-color)!important;
}

/* Master Body Ends  */

/* color picker starts  */

.color-picker {
    position: fixed;
    bottom: 75px;
    background-color: var(--text-color);
    right: -140px;
    height: 30px;
    padding: 25px 15px;
    display: flex;
    flex-direction: row;
    border-radius: 5px 0 0 5px;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 18px #888888;
    transition: all 0.7s ease;
    z-index: 10!important;
}

.color-picker.active {
    right: 0;
}

.color-picker.active i:first-of-type {
    transform: rotateY(180deg);
}

.color-picker i {
    padding: 5px;
    border-radius: 50%;
    /* margin: 2px; */
}

.color-picker i:first-of-type {
    margin-right: 15px;
    color: rgba(0, 0, 0, 1);
}

.color-picker i:hover {
    font-size: 25px;
}

.color-picker i.aqua {
    color: #2ec4b6;
    /* border: solid 2px #2ec4b6; */
}

.color-picker i.blue {
    color: #4A9ABD;
    /* border: solid 2px #5f6364; */
}

.color-picker i.pink {
    color: #DC63B6;
    /* border: solid 2px #DC63B6; */
}

.color-picker i.bw {
    color: #A46FFF;
    /* border: solid 2px #A46FFF; */
}

.color-picker i.orange {
    color: #A26227;
    /* border: solid 2px #A26227; */
}

/* color picker Ends  */

/* Header Starts */

.m-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: double 2px var(--card-header-color);
    /* box-shadow: 1px 1px 10px var(--card-header-color); */
}

.m-logo-1 {
    height: 70px;
}

.m-logo-2 {
    height: 150px;
}

/* Header Ends */

/* NAVBAR starts */

.navbar {
    background-color: var(--header-footer)!important;
}

.navbar img {
    padding-left: 50px;
}

.navbar li {
    padding-left: 40px;
}

.navbar li:last-of-type {
    float: right;
}

.user-icon {
    position: absolute;
    right: 40px;
    top: 10px;
}

/* NAVBAR ENDS */

/* FOOTER starts */

.m-footer-main {
    padding-top: 20px;
    background-color: var(--header-footer)!important;
    border-top: solid 2px var(--card-header-color);
    margin: 0px;
    color: var(--text-color);
    text-decoration: none;
}

.m-footer-main a {
    text-decoration: none;
    color: var(--text-color);
}

.m-indiapost-logo {
    margin-top: 0px;
    margin-left: 10px;
}

/* FOOTER ENDS */

/* Index page Body starts */

.m-body-index {
    background: var(--body-bg-color);
    margin: 50px 0 50px 0;
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.m-login-form {
    max-width: 80%;
}

/* .mind-logo{
    width:20vw;
    height:auto;
    color: thistle;
    position: absolute;
    right: 10%;
    top:50%;
    transform: translateY(-70%);
}
.bg-class{
    position: absolute;
    left: 15%;
    top:50%;
    transform: translateY(-70%);
    color: rgb(6, 71, 80);
} */

/* Index page Body Ends */

/* dashboard page Body starts */

.m-body-dashboard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.dashboardbox {
    position: relative;
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* box-shadow: 1px 1px 10px var(--card-header-color); */
    border: solid 2px var(--card-header-color);
    margin: 40px 20px 40px 20px;
    padding: 10px;
    cursor: pointer;
    transition: width 0.7s ease-in-out;
    background-color: var(--card-color);
}

.dashboardbox.selected {
    width: 400px;
}

.dashboardbox.selected ul {
    display: block;
    opacity: 1;
    visibility: visible;
}

.dashboardbox.selected h5 {
    display: block;
    opacity: 1;
    visibility: visible;
}

.dashboardbox li {
    text-decoration: none;
    list-style: none;
    text-align: justify
}

.dashboardbox h4 {
    text-align: center;
    margin: 70px 0px 10px 0px;
}

.dashboardbox .fa-3x {
    align-self: center;
    position: absolute;
    top: 10px;
    color: var(--card-header-color);
}

.dashboardbox ul {
    display: none;
    transition: all 0.7s ease-in;
    opacity: 0;
    visibility: hidden;
}

.dashboardbox h5 {
    display: none;
    transition: opacity 0.7s ease-in;
    opacity: 0;
    visibility: hidden;
    background-color: var(--card-header-color);
    color: var(--text-color);
    padding: 5px;
}

.dashboardbox a {
    text-decoration: none;
    color: var(--text-color);
    position: absolute;
    bottom: 5px;
    right: 5px;
    transition: all 0.5s ease-in;
}

.dashboardbox a:hover {
    color: rgb(51, 127, 240);
}

/* Ticker for dashboard page Starts */

.cltp .header-ticker {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 25%;
    position: relative;
}

.cltp .header-ticker .ticker1.active {
    opacity: 1;
    visibility: visible;
}

.cltp .header-ticker .ticker2.active {
    opacity: 1;
    visibility: visible;
}

.cltp .header-ticker .ticker1 {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 10px;
    top: 10px;
    transition: all 1s ease-in
}

.cltp .header-ticker .ticker2 {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 10px;
    top: 10px;
    transition: all 1s ease-in
}

/* Ticker for dashboard page ends */

/* Dashboard page Body ends */

/* pass change page Body starts */

.m-body-changepassword {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* pass change page Body ENDS */

/* LEADERBOARD page Body starts */

.m-body-leaderboard {
    background: var(--body-bg-color);
    margin: 20px 0 50px 0;
    padding: 70px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.m-body-leaderboard .card {
    margin: 10px;
    min-width: 48%;
}

.m-body-leaderboard .m-sq-box {
    max-width: 1100px;
    width: 95%;
}

.m-body-leaderboard .fa-angle-double-down {
    display: none;
}

.m-body-leaderboard .m-row {
    display: flex;
    flex-direction: row;
}

.m-body-leaderboard h3 {
    background-color: var(--card-color);
    color: var(--text-color);
}

.m-sq-box {
    border-radius: 5px;
    border: 0.5px dashed var(--dashing-line);
    padding: 10px;
    margin: 10px;
    position: relative;
}

/* LEADER BOARD page Body ENDS */

/* POSB page Body Starts */

.m-body-posb {
    background: var(--body-bg-color);
    margin: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.m-sq-box-posb {
    border-radius: 5px;
    border: 0.5px dashed var(--dashing-line);
    padding: 30px;
    margin: 0px 10px 50px 10px;
    display: flex;
    flex-direction: column;
}

.m-sq-box-posb:last-of-type {
    border-radius: 5px;
    border: 0.5px dashed var(--dashing-line);
    padding: 10px 30px 30px 30px;
    margin: 20px 10px 10px 10px;
}

.m-sq-box-posb th, .m-sq-box-posb td {
    border-right: 0.5px dashed var(--dashing-line);
    padding: 10px 20px;
    text-align: center;
}

.posb {
    display: none;
    box-shadow: 1px 1px 10px rgb(204, 204, 204);
    background-color: #fff;
    margin-top: 20px;
}

.posb.active {
    display: block;
}

.m-body-posb h3 {
    background-color: rgb(235, 235, 235);
    color: rgb(41, 41, 41);
}

.m-body-posb .m-row {
    display: flex;
    flex-direction: row;
}

/* POSB page Body ends*/

/* Leaderlist starts */

/* <div class="container-fluid m-body m-body-leaderboard">
    <div class="m-sq-box" onclick="rotateangle('angle1')">
      <span>
        <h5 class="ll_boname">ABCDEFGH BO</h5>
        <div class="ll_type">
          <p>SB ACC</p><p>125</p>
        </div>
        <div class="ll_type">
          <p>PM SCHEME</p><p>125</p>
        </div>
        <div class="ll_type">
          <p>Insurance</p><p>125</p>
        </div>
      </span> */

.m-body-leaderlist {
    background-color:rgba(0, 0, 0, 0.7) ;
    /* margin: 20px 0 50px 0; */
    padding: 70px 0px;
    display: none;
    flex-direction: column;
    align-items: center;
    position:fixed;
    top:0px;
    left:0px;
    z-index: 100;
}
.m-body-leaderlist.active{
    display: flex;
}


.m-body-leaderlist .m-sq-box {
    max-width: 1100px;
    width: 95%;
    background-color: rgba(0, 0, 0, 1);
    position: relative;
    height: 80vh;
    overflow-y:scroll ;
}

.m-body-leaderlist span {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: solid 1px var(--card-header-color);
    padding: 5px 5px 5px 10px;
}

.m-body-leaderlist span:first-of-type {
    background-color: var(--card-header-color);
    border-radius: 10px 10px 0 0;
    border-bottom: solid 1px var(--text-black-color);
}

.m-body-leaderlist span:nth-of-type(2), .m-body-leaderlist span:nth-of-type(3), .m-body-leaderlist span:nth-of-type(4), .m-body-leaderlist span:nth-of-type(5) {
    background-color: var(--heading3-color);
    border-bottom: solid 1px var(--text-black-color);
}

.m-body-leaderlist span h5 {
    width: 50%;
    transform: translateY(15%);
}

.m-body-leaderlist span .number {
    width: 3%;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: 20%;
    /* padding: 2px; */
    margin: 10px;
    border: solid 2px var(--text-color);
    min-width: 25px;
    background-color: var(--text-color);
    color: var(--card-header-color);
}

.m-body-leaderlist .ll_type {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.m-body-leaderlist .ll_type p {
    margin: 0;
    text-align: center;
}

.m-body-leaderlist .ll_type p:nth-of-type(even) {
    font-weight: 1000;
    font-size: 20px;
}

@media only screen and (max-width: 950px) {
    body {
        overflow-x: hidden;
    }
    .m-body {
        /* align-items: flex-start; */
        padding: 0;
        margin: 20px 0px;
        width: auto;
    }
    .dashboardbox {
        width: 90%;
        max-width: 500px;
        min-width: 300px;
    }
    .dashboardbox.selected {
        width: 90%;
    }
    .m-body-dashboard {
        flex-direction: column;
        align-items: center!important;
    }
    .dashboardbox ul {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    .dashboardbox h5 {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    .m-body-leaderboard .m-sq-box {
        max-width: 500px;
        width: 95%;
    }
    .m-body-leaderboard .m-row {
        display: none;
        flex-direction: column;
        width: 95%;
    }
    .m-body-leaderboard .m-row.active {
        display: inline-block;
    }
    .m-body-leaderboard .card {
        margin: 10px;
        min-width: 90%;
    }
    .m-body-leaderboard .fa-angle-double-down {
        display: block;
        position: relative;
        float: right;
        padding-right: 10px;
        padding-top: 5px;
        transition: all 0.5s ease-in;
    }
    .m-body-leaderboard .fa-angle-double-down.active {
        transform: rotateX(180deg);
    }
    .m-sq-box-posb {
        width: 95%;
    }
}

@media only screen and (max-width: 450px) {
    .m-body-dashboard {
        flex-direction: column;
    }
    .dashboardbox ul {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    .dashboardbox h5 {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    .m-body-leaderboard .m-sq-box {
        min-width: 280px;
    }
}